########
#
#  To define a color...
#
#  you can use 3 component, 0<->1 rgb
#  red = 1.0, 0.0, 0.0
#
#  or you can use hex rgb
#  green = 0x00ff00
#
#  or you can use one color to initialize another
#  blue     = 0.0, 0.0, 1.0
#  alsoBlue = blue
#
########




default = 0xbbccaa




##############################
#
#   Openness
#
##############################

oplo1 = 0xff662b
oplo2 = 0x66ff2c
oplo3 = 0x6600ff

opmid1 = 0xff662b
opmid2 = 0x66ff2c
opmid3 = 0x6600ff

ophi1 = 0xff662b
ophi2 = 0x66ff2c
ophi3 = 0x6600ff




##############################
#
#   Terrain Features
#
##############################

LoSB = 0x4646ff
destructable = 0xaabbaa
collapsible = 0xaabbaa

terrainElev0 = 0.00, 0.00, 0.00
terrainElev1 = 0.30, 0.30, 0.30
terrainElev2 = 0.45, 0.45, 0.45
terrainElev3 = 0.95, 0.95, 0.95




##############################
#
#   Pathing
#
##############################

shortestPathGround = 0xff0000
shortestPathCWalk  = 0xff00ff
shortestPathAir    = 0x00ffff




##############################
#
#   Siege Map
#
##############################

siege = 0x9999ff



