########
#
#  To define a color...
#
#  you can use 3 component, 0<->1 rgb
#  red = 1.0, 0.0, 0.0
#
#  or you can use hex rgb
#  green = 0x00ff00
#
#  or you can use one color to initialize another
#  blue     = 0.0, 0.0, 1.0
#  alsoBlue = blue
#
########




default = 0xbbccaa




##############################
#
#   Openness
#
##############################

ophi1 = 0xff662b
ophi2 = 0x66ff2c
ophi3 = 0x6600ff

opmid1 = 0xff7b49
opmid2 = 0x7bff49
opmid3 = 0x7b24ff

oplo1 = 0xff9066
oplo2 = 0x90ff66
oplo3 = 0x9047ff




##############################
#
#   Terrain Features
#
##############################

LoSB = 0x823d92
destructable = 0x374762
collapsible = 0xaabbaa

terrainElev0 = 0.00, 0.00, 0.00
terrainElev3 = 0.70, 0.70, 0.70
terrainElev2 = 0.80, 0.80, 0.80
terrainElev1 = 0.90, 0.90, 0.90




##############################
#
#   Pathing
#
##############################

shortestPathGround = 0xff0000
shortestPathCWalk  = 0xff00ff
shortestPathAir    = 0x00ffff




##############################
#
#   Siege Map
#
##############################

siege = 0x9999ff



